# container_name or K8s service name
NODE_URL="node-chain"
GO_URL="go-chain"
PYTHON_URL="python-chain"
RUST_URL="rust-chain"
JAVA_URL="java-chain"
DOTNET_URL="dotnet-chain"
PHP_URL="php-chain"
RUBY_URL="ruby-chain"

# docker-compose ports
NODE_PORT="40000"
GO_PORT="41000"
PYTHON_PORT="42000"
RUST_PORT="43000"
JAVA_PORT="44000"
DOTNET_PORT="45000"
PHP_PORT="46000"
RUBY_PORT="47000"